# Resources for parameter 'com.ssh.struts.ApplicationResources'
# Project SSH
panda.modify.no.name.error=\u540D\u5B57\u4E3A\u7A7A
panda.modify.no.sex.error=\u6027\u522B\u4E0D\u80FD\u4E3A\u7A7A
panda.delete.success=\u5220\u9664\u6210\u529F
panda.delete.failure=\u5220\u9664\u5931\u8D25